# Configuration

# File location (with trailing tabs).
file                   /this/is/a/path		

  # Port (with trailing spaces).
  port 5432   

# Limit.
limit invalid

# Duplicate keys.
duplicate first
	duplicate	 second

# Missing value.
ignore-me

# Long value.
description A description, with extra whitespace: "     ".
